{
  "compilerOptions": {
    "target": "ES2020",                     // Modern JavaScript output
    "module": "CommonJS",                   // Node compatible
    "lib": ["ES2020"],
    "rootDir": ".",                         // Project root
    "outDir": "dist",                       // Compiled JS output
    "strict": true,                         // Strict type checking
    "moduleResolution": "node",             // Resolve modules like Node
    "esModuleInterop": true,                // Fixes import/export issues
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],                      // Node globals like process/env
    "baseUrl": ".",                          // Enables path aliases
    "paths": {
      "@/*": ["./*"]                        // Allows '@/app/...' imports
    }
  },
  "include": ["app/**/*", "prisma/**/*"]    // Include your source files
}
